server {
    listen 80;

    location / {
        proxy_pass http://localhost:80;  
    }

    location /login {
        proxy_pass http://localhost:80/login;

    location /register {
        proxy_pass http://localhost:80/register;
    }  
    }
}
